build/src/index.pug
extends layouts/base

block body
  .hero.is-fullheight
    .hero-body
      .container
        .columns
          .column.is-4.is-offset-4
            .content.has-text-centered.is-medium
              figure.image
                img(src="/assets/img/logo.svg")
              h1.site-title
                | Minimal Geek Tees
                br
                small &#8280;
                br
                | Coming Soon

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>ZeroTee | home</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/assets/img/favicon.png"><link rel="stylesheet" href="/assets/css/main.css"></head><body><div class="hero is-fullheight"><div class="hero-body"><div class="container"><div class="columns"><div class="column is-4 is-offset-4"><div class="content has-text-centered is-medium"><figure class="image"><img src="/assets/img/logo.svg"></figure><h1 class="site-title">Minimal Geek Tees<br><small>&#8984;</small><br>Coming Soon</h1></div></div></div></div></div></div></body></html>
